File: main.f90

FUNCTION SAMPLE_FIELD(F,x,y,h,typ)
      character(*),intent(in) :: typ
      REAL :: SAMPLE_FIELD
      REAL,DIMENSION(:,:),intent(in) :: F 
      REAL,intent(in) :: h
      REAL,intent(in) :: x,y
      REAL :: xp,yp
      REAL ::dx,dy,h1,h2  
      REAL :: tx,sx,sy,ty
      INTEGER :: x0,x1,y0,y1
      h1 = 1.0/h
      h2 = 0.5*h
      !write(*,*) x,y
      xp = MAX(MIN(x,SIZE(F,2)*h),h)
      yp = MAX(MIN(y,SIZE(F,1)*h),h)
      dx = 0
      dy = 0
      SELECT CASE (typ)
         CASE("VX")
                 dy = h2
         CASE("VY")
                 dx = h2
         CASE("Smoke")        
                 dx = h2
                 dy = h2
      END SELECT
      x0 = MIN(FLOOR((xp-dx)*h1)+1,size(F,2))
      y0 = MIN(FLOOR((yp-dy)*h1)+1,size(F,1))
      tx = ((xp-dx) - (x0-1)*h) * h1
      ty =  ((yp-dy) - (y0-1)*h) * h1
      x1 = MIN(x0+1,size(F,2))
      y1 = MIN(y0+1,size(F,1))
      sx = 1- tx
      sy = 1 - ty
      !write(*,*) x0,y0,x,y 
      SAMPLE_FIELD=sx*sy*F(y0,x0) + tx*sy*F(Y0,X1) + tx*ty*F(Y1,X1) + sx*ty*F(Y1,X0)

END FUNCTION

File: src/FluidGrid.cpp
float FluidGrid::sampleField(float x, float y, FieldType field) {
  float h1 = 1.0 / h;
  float h2 = 0.5 * h;

  x = std::max(std::min(x, static_cast<float>(N[0]) * h), h);
  y = std::max(std::min(y, static_cast<float>(N[1]) * h), h);

  float dx = 0.0;
  float dy = 0.0;

  switch (field) {
  case U_FIELD:
    dy = h2;
    break;
  case V_FIELD:
    dx = h2;
    break;
  case S_FIELD:
    dx = h2;
    dy = h2;
    break;
  }

  int x0 = std::min(static_cast<int>(std::floor((x - dx) * h1)),
                    static_cast<int>(N[0]) - 1);
  float tx = ((x - dx) - x0 * h) * h1;
  int x1 = std::min(x0 + 1, static_cast<int>(N[0]) - 1);

  int y0 = std::min(static_cast<int>(std::floor((y - dy) * h1)),
                    static_cast<int>(N[1]) - 1);
  float ty = ((y - dy) - y0 * h) * h1;
  int y1 = std::min(y0 + 1, static_cast<int>(N[1]) - 1);

  float sx = 1.0 - tx;
  float sy = 1.0 - ty;

  switch (field) {
  case U_FIELD:
    return sx * sy * (velocityX[y0][x0]) + tx * sy * (velocityX[y0][x1]) +
           tx * ty * (velocityX[y1][x1]) + sx * ty * (velocityX[y1][x0]);
  case V_FIELD:
    return sx * sy * (velocityY[y0][x0]) + tx * sy * (velocityY[y0][x1]) +
           tx * ty * (velocityY[y1][x1]) + sx * ty * (velocityY[y1][x0]);
  case S_FIELD:
    return sx * sy * (smoke[y0][x0]) + tx * sy * (smoke[y0][x1]) +
           tx * ty * (smoke[y1][x1]) + sx * ty * (smoke[y1][x0]);
  }
  assert(false);
}
